Submitter (name, mail);Sample name;Sample description (species, cultivar, variety,...);DNA|RNA;gDNA|sorted chromosom(es)|other|vector|gene|other;Amplified|non-amplified;Kit for library preparation;MiSeq|HiSeq|iSeq|NovaSeq;Name of Seq run;Read length;Fragment size;Indexes;Date of completion;Name of folder;New folder;Note;Date of removing;Pásky
Pavel Jedlicka;1NB;Luzula pilosa;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;691;A11;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;2N;Luzula elegans;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;651;B11;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;3NB;Oryza sativa;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;;C11;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;4N;Secale cereale;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;714;D11;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;5NB;Carex acutiformis;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;810;E11;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;6N;Cyperus papyrus;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;;F11;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;7N;Eleocharis uniglumis var. sternerii;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;715;G11;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;8NB;Drosera capensis;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;657;H11;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;9N;Drosera filiformis var. tracyi;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;754;A12;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;10N;Nepenthes ventricosa;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;;B12;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;11N;Drosophyllum lusitanicum;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;687;C12;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;12N;Rumex acetosa;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;;D12;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;13N;Rumex alpinus;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;672;E12;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;14NB;Chamaelirium luteum;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;640;F12;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;
Pavel Jedlicka;15N;Paris quadrifolia;DNA;gDNA;Non-amplified;NEB II;MiSeq;2020_10_MiSeq_200;301;727;G12;10/2020;2020_10_MiSeq_200;novaseq_backup@store:/tape_tape/archive/VO_ueb_lmcc/shared/MiSeq/2020_10_MiSeq_200;;01/2021;

