Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
10N_S10_L001_R1_001	10N_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2681088.0	0.0	35-301	44.0	92.69618508903156	273.6379253497088	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
10N_S10_L001_R2_001	10N_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2681088.0	0.0	35-301	45.0	95.13367401608015	274.66417887066746	pass	fail	fail	pass	warn	fail	fail	warn	pass	pass	pass
11N_S11_L001_R1_001	11N_S11_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1975529.0	0.0	35-301	38.0	99.48385393602669	283.6714171242234	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11N_S11_L001_R2_001	11N_S11_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1975529.0	0.0	35-301	38.0	99.7371853614703	283.85746045742684	pass	fail	fail	pass	fail	warn	fail	warn	pass	pass	pass
12N_S12_L001_R1_001	12N_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	969858.0	0.0	35-301	42.0	97.29439798399648	289.74116520150375	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
12N_S12_L001_R2_001	12N_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	969858.0	0.0	35-301	42.0	98.30249386250341	289.9314342924428	pass	fail	fail	pass	fail	warn	fail	warn	pass	pass	pass
13N_S13_L001_R1_001	13N_S13_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1586822.0	0.0	35-301	40.0	91.61848691124433	274.71042246704417	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
13N_S13_L001_R2_001	13N_S13_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1586822.0	0.0	35-301	40.0	95.21734937519247	274.87451207507837	pass	fail	fail	pass	fail	pass	fail	warn	pass	pass	pass
14NB_S14_L001_R1_001	14NB_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1188307.0	0.0	35-301	40.0	94.32100264320687	273.73521152362144	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
14NB_S14_L001_R2_001	14NB_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1188307.0	0.0	35-301	41.0	96.79648055698186	274.1691507329335	pass	fail	fail	pass	fail	pass	fail	warn	pass	pass	pass
15N_S15_L001_R1_001	15N_S15_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2181509.0	0.0	35-301	40.0	99.59837231363355	287.35686215367434	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
15N_S15_L001_R2_001	15N_S15_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2181509.0	0.0	35-301	40.0	99.79200634396004	287.577627229592	pass	fail	fail	pass	fail	pass	fail	warn	pass	pass	pass
1NB_S1_L001_R1_001	1NB_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	792508.0	0.0	35-301	36.0	87.73158027247636	283.24483664518215	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
1NB_S1_L001_R2_001	1NB_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	792508.0	0.0	35-301	36.0	92.17324243124631	283.6358207109581	pass	fail	fail	pass	fail	fail	fail	warn	pass	pass	pass
2N_S2_L001_R1_001	2N_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2580381.0	0.0	35-301	36.0	95.29969973395124	282.12587404728214	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
2N_S2_L001_R2_001	2N_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2580381.0	0.0	35-301	36.0	97.32482245866643	282.44472812348255	pass	fail	fail	pass	fail	pass	fail	warn	pass	pass	pass
3NB_S3_L001_R1_001	3NB_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	946816.0	0.0	35-301	43.0	98.66031830735572	291.04385646207925	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
3NB_S3_L001_R2_001	3NB_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	946816.0	0.0	35-301	43.0	99.31309075448553	291.38256535588755	pass	fail	fail	pass	warn	fail	fail	warn	pass	pass	pass
4N_S4_L001_R1_001	4N_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2068151.0	0.0	35-301	45.0	91.79982064067633	280.2156825106097	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
4N_S4_L001_R2_001	4N_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2068151.0	0.0	35-301	45.0	95.26737258998043	279.4359555951185	pass	fail	fail	pass	warn	warn	fail	warn	pass	pass	pass
5NB_S5_L001_R1_001	5NB_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	884255.0	0.0	35-301	36.0	98.7037434263628	290.5282729529378	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
5NB_S5_L001_R2_001	5NB_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	884255.0	0.0	35-301	36.0	99.26400339392022	290.6499109419794	pass	fail	fail	pass	fail	warn	fail	warn	pass	pass	pass
6N_S6_L001_R1_001	6N_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	770764.0	0.0	35-301	37.0	97.76070231756752	284.1164623672097	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
6N_S6_L001_R2_001	6N_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	770764.0	0.0	35-301	37.0	98.79731676180845	284.40339455397503	pass	fail	fail	pass	fail	warn	fail	warn	pass	pass	pass
7N_S7_L001_R1_001	7N_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	428004.0	0.0	35-301	38.0	99.23317249895408	278.04048093008475	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
7N_S7_L001_R2_001	7N_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	428004.0	0.0	35-301	38.0	99.57757070335217	278.3121933439874	pass	fail	fail	pass	fail	pass	fail	warn	pass	pass	pass
8NB_S8_L001_R1_001	8NB_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1372161.0	0.0	35-301	37.0	90.07206005892174	278.9269422465731	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
8NB_S8_L001_R2_001	8NB_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1372161.0	0.0	35-301	37.0	93.66069825959364	279.24593032450275	pass	fail	fail	pass	fail	fail	fail	warn	pass	pass	pass
9N_S9_L001_R1_001	9N_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1899846.0	0.0	35-301	42.0	97.16856502470588	287.39690953898366	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
9N_S9_L001_R2_001	9N_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1899846.0	0.0	35-301	42.0	98.66342036634056	287.7023479797836	pass	fail	fail	pass	fail	pass	fail	warn	pass	pass	pass
Undetermined_S0_L001_R1_001	Undetermined_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	556005.0	0.0	35-301	40.0	99.39672139306491	283.8272281724085	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Undetermined_S0_L001_R2_001	Undetermined_S0_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	556005.0	0.0	35-301	41.0	99.40085314567622	284.4566649580489	pass	fail	fail	pass	fail	warn	fail	warn	pass	warn	pass
